Lennard-Jones starting; particles are molecules, not atoms                      
  0  0 
      7.688809598     0.0000000      0.0000000
      0.0000000      7.688809598     0.0000000
      0.0000000      0.0000000      7.688809598
NUMMOL        150      1000
MOLECULE lj               1         1
 LJ       c
     0.139682 0.116455 -0.0535593
MOLECULE lj               1         1
 LJ       c
     -0.457034 -0.421912 0.313942
MOLECULE lj               1         1
 LJ       c
     -0.269838 0.226045 -0.357893
MOLECULE lj               1         1
 LJ       c
     -0.417234 0.0306274 0.173153
MOLECULE lj               1         1
 LJ       c
     0.125363 0.132023 -0.180365
MOLECULE lj               1         1
 LJ       c
     -0.445417 0.0475515 0.451034
MOLECULE lj               1         1
 LJ       c
     0.429203 -0.479118 0.380964
MOLECULE lj               1         1
 LJ       c
     0.20656 -0.322434 -0.00481608
MOLECULE lj               1         1
 LJ       c
     0.419294 0.139891 0.343749
MOLECULE lj               1         1
 LJ       c
     0.444039 0.0963227 -0.134475
MOLECULE lj               1         1
 LJ       c
     -0.306794 0.444036 0.485634
MOLECULE lj               1         1
 LJ       c
     -0.092963 0.120396 -0.428203
MOLECULE lj               1         1
 LJ       c
     -0.341634 -0.223109 0.493241
MOLECULE lj               1         1
 LJ       c
     -0.0048597 -0.407335 -0.457408
MOLECULE lj               1         1
 LJ       c
     0.244928 0.0336994 -0.259972
MOLECULE lj               1         1
 LJ       c
     0.420272 0.366472 -0.351247
MOLECULE lj               1         1
 LJ       c
     -0.0912626 -0.118281 0.116007
MOLECULE lj               1         1
 LJ       c
     -0.0722383 0.332366 -0.420832
MOLECULE lj               1         1
 LJ       c
     -0.205405 -0.204746 0.421779
MOLECULE lj               1         1
 LJ       c
     -0.201614 -0.32295 0.0461185
MOLECULE lj               1         1
 LJ       c
     0.33754 -0.215417 -0.252283
MOLECULE lj               1         1
 LJ       c
     -0.162033 0.353626 0.0111453
MOLECULE lj               1         1
 LJ       c
     0.457278 0.290759 0.364685
MOLECULE lj               1         1
 LJ       c
     0.489914 0.279246 -0.347523
MOLECULE lj               1         1
 LJ       c
     -0.356953 -0.220665 0.0387019
MOLECULE lj               1         1
 LJ       c
     -0.00619017 0.106716 0.342593
MOLECULE lj               1         1
 LJ       c
     0.0383499 0.220857 -0.120305
MOLECULE lj               1         1
 LJ       c
     -0.424623 -0.381272 -0.210119
MOLECULE lj               1         1
 LJ       c
     -0.0926887 0.132546 -0.178048
MOLECULE lj               1         1
 LJ       c
     0.112042 -0.303097 0.413714
MOLECULE lj               1         1
 LJ       c
     0.0276565 -0.316277 0.043778
MOLECULE lj               1         1
 LJ       c
     0.327446 -0.0122725 0.106426
MOLECULE lj               1         1
 LJ       c
     0.452561 -0.301714 -0.466246
MOLECULE lj               1         1
 LJ       c
     -0.0584328 -0.155496 0.344231
MOLECULE lj               1         1
 LJ       c
     0.0942308 0.0970205 0.165214
MOLECULE lj               1         1
 LJ       c
     -0.467911 0.334312 -0.239533
MOLECULE lj               1         1
 LJ       c
     0.462011 -0.483331 0.0225507
MOLECULE lj               1         1
 LJ       c
     0.0110049 -0.275507 0.414375
MOLECULE lj               1         1
 LJ       c
     0.491739 -0.129272 -0.218951
MOLECULE lj               1         1
 LJ       c
     -0.480876 -0.15217 -0.481325
MOLECULE lj               1         1
 LJ       c
     -0.280907 0.162597 0.246077
MOLECULE lj               1         1
 LJ       c
     0.013092 -0.442521 -0.234
MOLECULE lj               1         1
 LJ       c
     0.295009 -0.352414 0.19333
MOLECULE lj               1         1
 LJ       c
     -0.268576 -0.104024 0.168215
MOLECULE lj               1         1
 LJ       c
     0.109314 0.368392 -0.174982
MOLECULE lj               1         1
 LJ       c
     0.419473 -0.143642 -0.0512477
MOLECULE lj               1         1
 LJ       c
     -0.445766 0.364068 -0.147127
MOLECULE lj               1         1
 LJ       c
     0.304549 -0.438922 0.262622
MOLECULE lj               1         1
 LJ       c
     -0.313626 -0.406789 -0.111463
MOLECULE lj               1         1
 LJ       c
     0.0357006 0.426994 -0.442089
MOLECULE lj               1         1
 LJ       c
     -0.456873 -0.197076 0.0306332
MOLECULE lj               1         1
 LJ       c
     -0.477257 -0.384135 0.449716
MOLECULE lj               1         1
 LJ       c
     -0.48492 -0.41948 -0.350357
MOLECULE lj               1         1
 LJ       c
     0.057339 0.227854 -0.336604
MOLECULE lj               1         1
 LJ       c
     0.171823 0.207594 0.386096
MOLECULE lj               1         1
 LJ       c
     -0.394354 0.175722 0.480608
MOLECULE lj               1         1
 LJ       c
     0.439092 0.461707 0.241235
MOLECULE lj               1         1
 LJ       c
     0.250095 -0.146091 0.0369681
MOLECULE lj               1         1
 LJ       c
     0.107355 0.191661 0.173669
MOLECULE lj               1         1
 LJ       c
     -0.296001 -0.303997 0.227804
MOLECULE lj               1         1
 LJ       c
     -0.209489 -0.263581 -0.30545
MOLECULE lj               1         1
 LJ       c
     -0.192707 -0.351861 -0.375253
MOLECULE lj               1         1
 LJ       c
     -0.104246 -0.28478 0.0907398
MOLECULE lj               1         1
 LJ       c
     0.153121 0.110258 -0.41685
MOLECULE lj               1         1
 LJ       c
     -0.0382199 -0.120963 -0.430437
MOLECULE lj               1         1
 LJ       c
     -0.0480594 0.337246 0.482313
MOLECULE lj               1         1
 LJ       c
     0.433807 -0.0225162 -0.054941
MOLECULE lj               1         1
 LJ       c
     -0.234347 -0.278902 -0.44858
MOLECULE lj               1         1
 LJ       c
     -0.322242 0.0559527 -0.311511
MOLECULE lj               1         1
 LJ       c
     0.357447 -0.046453 0.0138139
MOLECULE lj               1         1
 LJ       c
     -0.300566 -0.221126 -0.198986
MOLECULE lj               1         1
 LJ       c
     -0.00754994 -0.0110247 0.21792
MOLECULE lj               1         1
 LJ       c
     0.495921 0.38079 0.173726
MOLECULE lj               1         1
 LJ       c
     0.383583 -0.142989 -0.177304
MOLECULE lj               1         1
 LJ       c
     -0.432706 -0.295196 0.32433
MOLECULE lj               1         1
 LJ       c
     -0.31904 -0.32136 -0.398538
MOLECULE lj               1         1
 LJ       c
     -0.380623 -0.294956 -0.207418
MOLECULE lj               1         1
 LJ       c
     0.204326 -0.406872 0.147348
MOLECULE lj               1         1
 LJ       c
     0.0777441 -0.111134 0.162941
MOLECULE lj               1         1
 LJ       c
     -0.352809 -0.105353 -0.119292
MOLECULE lj               1         1
 LJ       c
     0.240177 0.337019 -0.059357
MOLECULE lj               1         1
 LJ       c
     0.49558 0.488551 -0.254304
MOLECULE lj               1         1
 LJ       c
     -0.082404 -0.339954 -0.10283
MOLECULE lj               1         1
 LJ       c
     0.0322566 0.265174 0.171861
MOLECULE lj               1         1
 LJ       c
     0.203903 -0.47611 0.372034
MOLECULE lj               1         1
 LJ       c
     -0.407839 -0.0575115 -0.203175
MOLECULE lj               1         1
 LJ       c
     0.397194 0.200073 0.456081
MOLECULE lj               1         1
 LJ       c
     0.321938 0.0833284 -0.110316
MOLECULE lj               1         1
 LJ       c
     0.380125 0.152323 -0.037931
MOLECULE lj               1         1
 LJ       c
     0.368132 -0.365169 -0.486584
MOLECULE lj               1         1
 LJ       c
     0.418211 0.0925179 0.198416
MOLECULE lj               1         1
 LJ       c
     0.174768 -0.390027 0.347835
MOLECULE lj               1         1
 LJ       c
     0.301862 -0.299175 -0.330869
MOLECULE lj               1         1
 LJ       c
     0.491688 -0.290989 -0.224939
MOLECULE lj               1         1
 LJ       c
     -0.123495 0.330026 0.135201
MOLECULE lj               1         1
 LJ       c
     -0.437484 -0.0695178 0.12249
MOLECULE lj               1         1
 LJ       c
     0.0223225 -0.455281 0.044874
MOLECULE lj               1         1
 LJ       c
     0.291855 0.0717391 0.255365
MOLECULE lj               1         1
 LJ       c
     0.182115 0.441191 0.261159
MOLECULE lj               1         1
 LJ       c
     0.384427 -0.129257 -0.421081
MOLECULE lj               1         1
 LJ       c
     -0.163166 0.372298 -0.102154
MOLECULE lj               1         1
 LJ       c
     -0.434176 0.494915 -0.456271
MOLECULE lj               1         1
 LJ       c
     -0.375295 0.324917 -0.356654
MOLECULE lj               1         1
 LJ       c
     -0.0523957 0.342684 -0.161973
MOLECULE lj               1         1
 LJ       c
     -0.259414 -0.398254 0.058514
MOLECULE lj               1         1
 LJ       c
     0.256138 -0.39858 0.49228
MOLECULE lj               1         1
 LJ       c
     -0.157177 0.0961654 -0.260217
MOLECULE lj               1         1
 LJ       c
     0.170094 -0.242304 -0.106792
MOLECULE lj               1         1
 LJ       c
     0.472983 0.281219 0.237117
MOLECULE lj               1         1
 LJ       c
     0.148665 -0.34714 -0.124005
MOLECULE lj               1         1
 LJ       c
     -0.00705087 0.379036 0.218648
MOLECULE lj               1         1
 LJ       c
     0.113323 0.259435 0.0981295
MOLECULE lj               1         1
 LJ       c
     -0.22048 -0.20538 0.213283
MOLECULE lj               1         1
 LJ       c
     0.12482 0.244499 -0.191624
MOLECULE lj               1         1
 LJ       c
     -0.376661 0.492679 0.370575
MOLECULE lj               1         1
 LJ       c
     0.358333 -0.213847 -0.0187965
MOLECULE lj               1         1
 LJ       c
     0.0802755 0.165442 0.494513
MOLECULE lj               1         1
 LJ       c
     0.068809 0.483332 -0.0224114
MOLECULE lj               1         1
 LJ       c
     -0.25462 -0.0576576 -0.370132
MOLECULE lj               1         1
 LJ       c
     0.0184878 -0.474205 -0.102694
MOLECULE lj               1         1
 LJ       c
     -0.0196123 0.431904 0.437878
MOLECULE lj               1         1
 LJ       c
     -0.379102 0.0875561 -0.408732
MOLECULE lj               1         1
 LJ       c
     0.409137 -0.316629 0.36717
MOLECULE lj               1         1
 LJ       c
     -0.18256 0.319412 0.295143
MOLECULE lj               1         1
 LJ       c
     -0.183029 -0.429254 -0.0952892
MOLECULE lj               1         1
 LJ       c
     -0.411553 0.181532 -0.285657
MOLECULE lj               1         1
 LJ       c
     0.0271309 0.123268 -0.0432103
MOLECULE lj               1         1
 LJ       c
     0.462368 -0.229529 0.241597
MOLECULE lj               1         1
 LJ       c
     0.113187 -0.0267231 0.130165
MOLECULE lj               1         1
 LJ       c
     -0.101567 -0.232852 -0.159615
MOLECULE lj               1         1
 LJ       c
     0.116692 0.262506 0.235168
MOLECULE lj               1         1
 LJ       c
     0.410533 -0.366315 -0.134623
MOLECULE lj               1         1
 LJ       c
     0.33527 0.106928 0.397043
MOLECULE lj               1         1
 LJ       c
     0.260143 -0.491746 -0.181035
MOLECULE lj               1         1
 LJ       c
     -0.0669083 0.139165 0.225195
MOLECULE lj               1         1
 LJ       c
     -0.367632 0.258385 0.0676033
MOLECULE lj               1         1
 LJ       c
     0.0369612 -0.354229 -0.129511
MOLECULE lj               1         1
 LJ       c
     -0.120354 -0.449666 0.288695
MOLECULE lj               1         1
 LJ       c
     0.408201 -0.00745783 -0.189736
MOLECULE lj               1         1
 LJ       c
     -0.300493 0.435444 -0.0228806
MOLECULE lj               1         1
 LJ       c
     0.426205 -0.185474 0.0804679
MOLECULE lj               1         1
 LJ       c
     -0.0217341 0.0459482 0.019516
MOLECULE lj               1         1
 LJ       c
     -0.278473 0.113069 0.419556
MOLECULE lj               1         1
 LJ       c
     -0.0122972 0.386133 0.0438766
MOLECULE lj               1         1
 LJ       c
     -0.214013 0.0693837 0.225263
MOLECULE lj               1         1
 LJ       c
     -0.472567 -0.356287 -0.110973
MOLECULE lj               1         1
 LJ       c
     -0.429967 0.295386 0.000908602
MOLECULE lj               1         1
 LJ       c
     -0.32143 0.170441 0.344404
MOLECULE lj               1         1
 LJ       c
     0.258839 0.218443 -0.290028
MOLECULE lj               1         1
 LJ       c
     -0.481594 0.0323228 -0.447171
Lennard-Jones starting; particles are molecules, not atoms                      
  0  0 
      7.688809598     0.0000000      0.0000000
      0.0000000      7.688809598     0.0000000
      0.0000000      0.0000000      7.688809598
NUMMOL        150      1000
MOLECULE lj               1         1
 LJ       c
     0.139682 0.116455 -0.0535593
MOLECULE lj               1         1
 LJ       c
     -0.457034 -0.421912 0.313942
MOLECULE lj               1         1
 LJ       c
     -0.269838 0.226045 -0.357893
MOLECULE lj               1         1
 LJ       c
     -0.417234 0.0306274 0.173153
MOLECULE lj               1         1
 LJ       c
     0.125363 0.132023 -0.180365
MOLECULE lj               1         1
 LJ       c
     -0.445417 0.0475515 0.451034
MOLECULE lj               1         1
 LJ       c
     0.429203 -0.479118 0.380964
MOLECULE lj               1         1
 LJ       c
     0.20656 -0.322434 -0.00481608
MOLECULE lj               1         1
 LJ       c
     0.419294 0.139891 0.343749
MOLECULE lj               1         1
 LJ       c
     0.444039 0.0963227 -0.134475
MOLECULE lj               1         1
 LJ       c
     -0.306794 0.444036 0.485634
MOLECULE lj               1         1
 LJ       c
     -0.092963 0.120396 -0.428203
MOLECULE lj               1         1
 LJ       c
     -0.341634 -0.223109 0.493241
MOLECULE lj               1         1
 LJ       c
     -0.0048597 -0.407335 -0.457408
MOLECULE lj               1         1
 LJ       c
     0.244928 0.0336994 -0.259972
MOLECULE lj               1         1
 LJ       c
     0.420272 0.366472 -0.351247
MOLECULE lj               1         1
 LJ       c
     -0.0912626 -0.118281 0.116007
MOLECULE lj               1         1
 LJ       c
     -0.0722383 0.332366 -0.420832
MOLECULE lj               1         1
 LJ       c
     -0.205405 -0.204746 0.421779
MOLECULE lj               1         1
 LJ       c
     -0.201614 -0.32295 0.0461185
MOLECULE lj               1         1
 LJ       c
     0.33754 -0.215417 -0.252283
MOLECULE lj               1         1
 LJ       c
     -0.162033 0.353626 0.0111453
MOLECULE lj               1         1
 LJ       c
     0.457278 0.290759 0.364685
MOLECULE lj               1         1
 LJ       c
     0.489914 0.279246 -0.347523
MOLECULE lj               1         1
 LJ       c
     -0.356953 -0.220665 0.0387019
MOLECULE lj               1         1
 LJ       c
     -0.00619017 0.106716 0.342593
MOLECULE lj               1         1
 LJ       c
     0.0383499 0.220857 -0.120305
MOLECULE lj               1         1
 LJ       c
     -0.424623 -0.381272 -0.210119
MOLECULE lj               1         1
 LJ       c
     -0.0926887 0.132546 -0.178048
MOLECULE lj               1         1
 LJ       c
     0.112042 -0.303097 0.413714
MOLECULE lj               1         1
 LJ       c
     0.0276565 -0.316277 0.043778
MOLECULE lj               1         1
 LJ       c
     0.327446 -0.0122725 0.106426
MOLECULE lj               1         1
 LJ       c
     0.452561 -0.301714 -0.466246
MOLECULE lj               1         1
 LJ       c
     -0.0584328 -0.155496 0.344231
MOLECULE lj               1         1
 LJ       c
     0.0942308 0.0970205 0.165214
MOLECULE lj               1         1
 LJ       c
     -0.467911 0.334312 -0.239533
MOLECULE lj               1         1
 LJ       c
     0.462011 -0.483331 0.0225507
MOLECULE lj               1         1
 LJ       c
     0.0110049 -0.275507 0.414375
MOLECULE lj               1         1
 LJ       c
     0.491739 -0.129272 -0.218951
MOLECULE lj               1         1
 LJ       c
     -0.480876 -0.15217 -0.481325
MOLECULE lj               1         1
 LJ       c
     -0.280907 0.162597 0.246077
MOLECULE lj               1         1
 LJ       c
     0.013092 -0.442521 -0.234
MOLECULE lj               1         1
 LJ       c
     0.295009 -0.352414 0.19333
MOLECULE lj               1         1
 LJ       c
     -0.268576 -0.104024 0.168215
MOLECULE lj               1         1
 LJ       c
     0.109314 0.368392 -0.174982
MOLECULE lj               1         1
 LJ       c
     0.419473 -0.143642 -0.0512477
MOLECULE lj               1         1
 LJ       c
     -0.445766 0.364068 -0.147127
MOLECULE lj               1         1
 LJ       c
     0.304549 -0.438922 0.262622
MOLECULE lj               1         1
 LJ       c
     -0.313626 -0.406789 -0.111463
MOLECULE lj               1         1
 LJ       c
     0.0357006 0.426994 -0.442089
MOLECULE lj               1         1
 LJ       c
     -0.456873 -0.197076 0.0306332
MOLECULE lj               1         1
 LJ       c
     -0.477257 -0.384135 0.449716
MOLECULE lj               1         1
 LJ       c
     -0.48492 -0.41948 -0.350357
MOLECULE lj               1         1
 LJ       c
     0.057339 0.227854 -0.336604
MOLECULE lj               1         1
 LJ       c
     0.171823 0.207594 0.386096
MOLECULE lj               1         1
 LJ       c
     -0.394354 0.175722 0.480608
MOLECULE lj               1         1
 LJ       c
     0.439092 0.461707 0.241235
MOLECULE lj               1         1
 LJ       c
     0.250095 -0.146091 0.0369681
MOLECULE lj               1         1
 LJ       c
     0.107355 0.191661 0.173669
MOLECULE lj               1         1
 LJ       c
     -0.296001 -0.303997 0.227804
MOLECULE lj               1         1
 LJ       c
     -0.209489 -0.263581 -0.30545
MOLECULE lj               1         1
 LJ       c
     -0.192707 -0.351861 -0.375253
MOLECULE lj               1         1
 LJ       c
     -0.104246 -0.28478 0.0907398
MOLECULE lj               1         1
 LJ       c
     0.153121 0.110258 -0.41685
MOLECULE lj               1         1
 LJ       c
     -0.0382199 -0.120963 -0.430437
MOLECULE lj               1         1
 LJ       c
     -0.0480594 0.337246 0.482313
MOLECULE lj               1         1
 LJ       c
     0.433807 -0.0225162 -0.054941
MOLECULE lj               1         1
 LJ       c
     -0.234347 -0.278902 -0.44858
MOLECULE lj               1         1
 LJ       c
     -0.322242 0.0559527 -0.311511
MOLECULE lj               1         1
 LJ       c
     0.357447 -0.046453 0.0138139
MOLECULE lj               1         1
 LJ       c
     -0.300566 -0.221126 -0.198986
MOLECULE lj               1         1
 LJ       c
     -0.00754994 -0.0110247 0.21792
MOLECULE lj               1         1
 LJ       c
     0.495921 0.38079 0.173726
MOLECULE lj               1         1
 LJ       c
     0.383583 -0.142989 -0.177304
MOLECULE lj               1         1
 LJ       c
     -0.432706 -0.295196 0.32433
MOLECULE lj               1         1
 LJ       c
     -0.31904 -0.32136 -0.398538
MOLECULE lj               1         1
 LJ       c
     -0.380623 -0.294956 -0.207418
MOLECULE lj               1         1
 LJ       c
     0.204326 -0.406872 0.147348
MOLECULE lj               1         1
 LJ       c
     0.0777441 -0.111134 0.162941
MOLECULE lj               1         1
 LJ       c
     -0.352809 -0.105353 -0.119292
MOLECULE lj               1         1
 LJ       c
     0.240177 0.337019 -0.059357
MOLECULE lj               1         1
 LJ       c
     0.49558 0.488551 -0.254304
MOLECULE lj               1         1
 LJ       c
     -0.082404 -0.339954 -0.10283
MOLECULE lj               1         1
 LJ       c
     0.0322566 0.265174 0.171861
MOLECULE lj               1         1
 LJ       c
     0.203903 -0.47611 0.372034
MOLECULE lj               1         1
 LJ       c
     -0.407839 -0.0575115 -0.203175
MOLECULE lj               1         1
 LJ       c
     0.397194 0.200073 0.456081
MOLECULE lj               1         1
 LJ       c
     0.321938 0.0833284 -0.110316
MOLECULE lj               1         1
 LJ       c
     0.380125 0.152323 -0.037931
MOLECULE lj               1         1
 LJ       c
     0.368132 -0.365169 -0.486584
MOLECULE lj               1         1
 LJ       c
     0.418211 0.0925179 0.198416
MOLECULE lj               1         1
 LJ       c
     0.174768 -0.390027 0.347835
MOLECULE lj               1         1
 LJ       c
     0.301862 -0.299175 -0.330869
MOLECULE lj               1         1
 LJ       c
     0.491688 -0.290989 -0.224939
MOLECULE lj               1         1
 LJ       c
     -0.123495 0.330026 0.135201
MOLECULE lj               1         1
 LJ       c
     -0.437484 -0.0695178 0.12249
MOLECULE lj               1         1
 LJ       c
     0.0223225 -0.455281 0.044874
MOLECULE lj               1         1
 LJ       c
     0.291855 0.0717391 0.255365
MOLECULE lj               1         1
 LJ       c
     0.182115 0.441191 0.261159
MOLECULE lj               1         1
 LJ       c
     0.384427 -0.129257 -0.421081
MOLECULE lj               1         1
 LJ       c
     -0.163166 0.372298 -0.102154
MOLECULE lj               1         1
 LJ       c
     -0.434176 0.494915 -0.456271
MOLECULE lj               1         1
 LJ       c
     -0.375295 0.324917 -0.356654
MOLECULE lj               1         1
 LJ       c
     -0.0523957 0.342684 -0.161973
MOLECULE lj               1         1
 LJ       c
     -0.259414 -0.398254 0.058514
MOLECULE lj               1         1
 LJ       c
     0.256138 -0.39858 0.49228
MOLECULE lj               1         1
 LJ       c
     -0.157177 0.0961654 -0.260217
MOLECULE lj               1         1
 LJ       c
     0.170094 -0.242304 -0.106792
MOLECULE lj               1         1
 LJ       c
     0.472983 0.281219 0.237117
MOLECULE lj               1         1
 LJ       c
     0.148665 -0.34714 -0.124005
MOLECULE lj               1         1
 LJ       c
     -0.00705087 0.379036 0.218648
MOLECULE lj               1         1
 LJ       c
     0.113323 0.259435 0.0981295
MOLECULE lj               1         1
 LJ       c
     -0.22048 -0.20538 0.213283
MOLECULE lj               1         1
 LJ       c
     0.12482 0.244499 -0.191624
MOLECULE lj               1         1
 LJ       c
     -0.376661 0.492679 0.370575
MOLECULE lj               1         1
 LJ       c
     0.358333 -0.213847 -0.0187965
MOLECULE lj               1         1
 LJ       c
     0.0802755 0.165442 0.494513
MOLECULE lj               1         1
 LJ       c
     0.068809 0.483332 -0.0224114
MOLECULE lj               1         1
 LJ       c
     -0.25462 -0.0576576 -0.370132
MOLECULE lj               1         1
 LJ       c
     0.0184878 -0.474205 -0.102694
MOLECULE lj               1         1
 LJ       c
     -0.0196123 0.431904 0.437878
MOLECULE lj               1         1
 LJ       c
     -0.379102 0.0875561 -0.408732
MOLECULE lj               1         1
 LJ       c
     0.409137 -0.316629 0.36717
MOLECULE lj               1         1
 LJ       c
     -0.18256 0.319412 0.295143
MOLECULE lj               1         1
 LJ       c
     -0.183029 -0.429254 -0.0952892
MOLECULE lj               1         1
 LJ       c
     -0.411553 0.181532 -0.285657
MOLECULE lj               1         1
 LJ       c
     0.0271309 0.123268 -0.0432103
MOLECULE lj               1         1
 LJ       c
     0.462368 -0.229529 0.241597
MOLECULE lj               1         1
 LJ       c
     0.113187 -0.0267231 0.130165
MOLECULE lj               1         1
 LJ       c
     -0.101567 -0.232852 -0.159615
MOLECULE lj               1         1
 LJ       c
     0.116692 0.262506 0.235168
MOLECULE lj               1         1
 LJ       c
     0.410533 -0.366315 -0.134623
MOLECULE lj               1         1
 LJ       c
     0.33527 0.106928 0.397043
MOLECULE lj               1         1
 LJ       c
     0.260143 -0.491746 -0.181035
MOLECULE lj               1         1
 LJ       c
     -0.0669083 0.139165 0.225195
MOLECULE lj               1         1
 LJ       c
     -0.367632 0.258385 0.0676033
MOLECULE lj               1         1
 LJ       c
     0.0369612 -0.354229 -0.129511
MOLECULE lj               1         1
 LJ       c
     -0.120354 -0.449666 0.288695
MOLECULE lj               1         1
 LJ       c
     0.408201 -0.00745783 -0.189736
MOLECULE lj               1         1
 LJ       c
     -0.300493 0.435444 -0.0228806
MOLECULE lj               1         1
 LJ       c
     0.426205 -0.185474 0.0804679
MOLECULE lj               1         1
 LJ       c
     -0.0217341 0.0459482 0.019516
MOLECULE lj               1         1
 LJ       c
     -0.278473 0.113069 0.419556
MOLECULE lj               1         1
 LJ       c
     -0.0122972 0.386133 0.0438766
MOLECULE lj               1         1
 LJ       c
     -0.214013 0.0693837 0.225263
MOLECULE lj               1         1
 LJ       c
     -0.472567 -0.356287 -0.110973
MOLECULE lj               1         1
 LJ       c
     -0.429967 0.295386 0.000908602
MOLECULE lj               1         1
 LJ       c
     -0.32143 0.170441 0.344404
MOLECULE lj               1         1
 LJ       c
     0.258839 0.218443 -0.290028
MOLECULE lj               1         1
 LJ       c
     -0.481594 0.0323228 -0.447171
