NPT simulation of Lennard-Jones fluid
use ortho
finish

seeds 12 34 56 78               # Seed RNG seeds explicitly to the default
nbrlist auto                    # Use a neighbour list to speed up
                                # energy calculations
maxnonbondnbrs 512              # Maximum number of neighbours in neighbour list
temperature     1.4283461511745 # Corresponds to T*=1.1876;
                                # T(in K) = T* / BOLTZMAN
pressure     0.0179123655568 
steps         510000            # Number of moves to perform in simulation
equilibration  10000            # Equilibration period: statistics
                                # are gathered after this period
print          10000            # Print statistics every 'print' moves
stack          10000            # Size of blocks for block averaging to obtain statistics
sample coord   10000            # How often to print configurations to ARCHIVE.000
yamldata        1000            # collect YAML stats every 1000 move

revconformat dlmonte            # REVCON file is in DLMONTE CONFIG format
archiveformat dlpoly4           # ARCHIVE.000/HISTORY.000/TRAJECTORY.000 format
                                # In this case: HISTORY.000 in DLPOLY4 style
sample volume 1 1               # sample volume every V-move

move atom 1 512                 # Move atoms with a weight of 512
LJ core
move volume cubic linear 1      # Move volume, box is cubic,
                                # linear scaling with a weight of 1
start
