NVT simulation of ideal gas in the slit geometry 
use ortho
finish
seeds 12 34 56 78               # Seed RNG seeds explicitly to the default                          

slit walls soft 2 
#slit mfa 0

noewald all
temperature       1.0           # Corresponds to T*=1.0
pressure          1.0           # katm (*10^9)

steps           1000000 #0         # Number of moves to perform in simulation
equilibration       0           # Equilibration period: statistics are gathered after this period
print            100000         # Print statistics every 'print' moves
stack              1000         # Size of blocks for block averaging to obtain statistics

sample zdensity    120  10
sample coordinates 100000

archiveformat    dlpoly2 #+dcd
revconformat     dlpoly2        # REVCON file is in DL_POLY CONFIG format

acceptatmmoveupdate   100000000

maxatmdist  10.0
move atom 1  100               # Move atoms 100% of the time
LJ core

check   1000000
start 

