Two charged nanoparticles with counterions (hard spheres)

# 'use' block - simulation control

# use partial pressure of gas
#use gaspressure

# use sequential particle moves (not random particle selection)
#use seqmove
#use reset 500

use ortho

use repexch 4  50.0  500

# FED block is started by 'use fed <flavor> <fed_freq>' directive
use fed generic 1
fed method WL   0.005  0.50  500000  3 #3 398 0.5 #0.7071068  100000

# FED order 'COM2' subsection for POMF acting between two centers of mass (COM)
fed order param com2     200  20.  40.  1
com  sampling correction 1
com1 mol 1 atom 1  # use COM1 for a set of molecules or atoms within molecules
com2 mol 1 atom 2  # use COM2 for a set of molecules or atoms within molecules
fed order done

# finalise the FED block started by 'use fed ...' directive
fed done

# close the 'use' block
finish

temperature          290.0    #K
epsilon              78.7
ewald precision      1.e-4
distewald
#noewald 1

steps                8000000  #16000000
equilibration        0        #10000
sample rdfs          500 50.0 100
sample coords        10000

archiveformat  dlpoly2+dcd
revconformat   dlmonte

check                250000
print                250000
stack                1000

acceptatmmoveupdate  200      #10000000
maxatmdist           5.000

move atoms 2 100
SRCP core
SRIN core

start 

