Two charged nanoparticles with counterions (hard spheres)

# 'use' block - simulation control

use ortho

use repexch 4  0.0  1000

# FED block is started by 'use fed <flavor> <fed_freq>' directive
use fed generic 1
fed method US   22.0  2.0  500000
#fed method WL   0.004  0.50  500000  3 #3 398 0.5 #0.7071068  100000
#fed method EE   0.40 1.1  250000  3 #3 398 0.5 #0.7071068  100000  #0.4 1.165

# FED order 'COM2' subsection for POMF acting between two centers of mass (COM)
fed order param com2     200  20.  30.  1
com  sampling correction 1
com1 mol 1 atom 1  # use COM1 for a set of molecules or atoms within molecules
com2 mol 1 atom 2  # use COM2 for a set of molecules or atoms within molecules
fed order done
# finalise the FED block started by 'use fed ...' directive
fed done

# close the 'use' block
finish

temperature          290.0    #K
epsilon              78.7
ewald precision      1.e-5
distewald
#noewald 1

steps                2000000  #16000000
equilibration        0        #10000
sample rdfs          500 50.0 100
sample coords        10000

# file formats
revconformat dlmonte         # REVCON file is in DLMONTE native format (same as CONFIG)
archiveformat dlpoly2+dcd    # trajectory format in DLPOLY4 style (HISTORY.000)


check                250000
print                250000
stack                1000

acceptatmmoveupdate  200      #10000000
maxatmdist           5.000

move atoms 2 100
SRCP core
SRIN core

start 

