NVT simulation of Lennard-Jones fluid
finish
seeds 12 34 56 78               # Seed RNG seeds explicitly to the default
nbrlist auto                    # Use a neighbour list to speed up energy calculations
maxnonbondnbrs 512              # Maximum number of neighbours in neighbour list
temperature     1.4283461511745 # T*=1.1876; T(in K) = T*/BOLTZMAN (see constants_module.f90)
steps         110000            # Number of MC moves to perform in simulation
equilibration  10000            # Equilibration period: statistics are gathered after this period
print          10000            # Print statistics every 'print' moves
stack           1000            # Size of blocks for block averaging to obtain statistics
sample coord    1000            # How often to print configurations to ARCHIVE.000
yamldata        1000
revconformat  dlpoly4           # format of additional REVCON file (REVCON.000 in native format is always created)
archiveformat dlpoly4           # format of the trajectoy file (ARCHIVE.000/HISTORY.000/TRAJECTORY.000)
                                # In this case: HISTORY.000 in DLPOLY4 style
move atom 1 100                 # Move atoms with a weight of 100 %
LJ core
start
